<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Di|vision</title>
  <link rel="stylesheet" href="css/styles.css?v=1.0">
  <script src="js/display.bundle.js"></script>
  <link rel="shortcut icon" href="img/icon-128.png">
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
</head>

<style>
    body{
        color: #94160c;
        background: rgb(188,238,174);
        background: radial-gradient(circle, rgba(188,238,174,1) 0%, rgba(148,230,233,1) 100%);
        display:block;
    }
    video {
        display: block;
        margin: 0 auto;
    }
    p{
        font-family:Arial, Helvetica, sans-serif;
        /*display: block;*/
        margin-left: 100%;
        margin-right: 20%;
    }

    #scatter-gl-container{
        float: right;
        width: 360px;
        height: 240px;
        margin-right: 5%;
        margin-left: 5%;
    }

    #container {
      position: relative;
      text-align: center;
    }

    #image {
      left: 0;
      top: 0;
    }
    #timer {
    position: absolute;
      z-index: 100;
      font-size: 24px;
      font-weight: bold;
      text-align: center;
      top: 50%;
      left: 50%;
      transform: translate(-50%,-50%);

    }


</style>
<header>
    <div class="w3-container w3-teal"> 
      <div class="intro-text">
        <div class="col-sm-1"></div>
        <div class="intro-heading"> <i> Di | Vision Hack the North 2020++ </i></div>
      </div>
    </div>
</header>


<body>
    <div class="w3-container">
        <h1 align="center"> <b> <i>Take a break for 20 seconds, close your eyes! </i></b></h1>
    </div>

    <div class="w3-cell-row">
        <div class="w3-display w3-display-left">
            <div class="container">
                <img src="img/stopWatch.png" id="image">
                    <div class="centered" style="font-size: 40px;" id="timer"></div>
            </div>
        </div>

        <div class="w3-container w3-cell w3-cell-middle w3-display-middle" >
            <video id="video-container"></video>
        </div>

        <div class="w3-container w3-cell w3-cell-middle w3-display-right" id="scatter-gl-container"></div>
        
    </div>
</body>
</html>